{
  "name": "sl-map",
  "authors": [
    "huncode <me@huncode.com>"
  ],
  "description": "",
  "main": [
    "dist/map.js",
    "dist/map.css"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngmap": "~1.14.15",
    "angular": "~1.4.8",
    "sl-outlets": "https://bitbucket.org/egavrilov/bower-sl-outlets.git",
    "sl-regions": "https://bitbucket.org/sunlight_team/bower-sl-regions.git"
  },
  "devDependencies": {
    "bootstrap": "~4.0.0-alpha"
  }
}
